--cpu Cortex-M3
".\objects\diody.o"
".\objects\uart.o"
".\objects\open1768_lcd.o"
".\objects\lcd.o"
".\objects\lcd_ili9325.o"
".\objects\asciilib.o"
".\objects\touchpad.o"
".\objects\tp_open1768.o"
".\objects\timer.o"
".\objects\button.o"
".\objects\main.o"
".\objects\joystick_open1768.o"
".\objects\led_open1768.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\labki.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\labki.map" -o .\Objects\labki.axf